spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation
spring.datasource.username=nassim
spring.datasource.password=colonel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
